Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/11/2021
Var
// Seção de Declarações das variáveis 


genero, produto1, produto2: caractere
preco1, preco2: real
idade, codigo: inteiro

Inicio
produto1 <- "Computador"
produto2 <- "TV"
preco1 <- 2100,5
preco2 <- 1830
idade <- 30
codigo <- 5291
genero <- "F"

escreval("Produtos: ")
escreval ("O produto " , produto1 , "custa R$" , preco1)

Fimalgoritmo